%helper-button-style {
  font-size: 1.6rem;
  // font-weight: bold;
  width: 180px;
  height: 55px;
  svg {
    font-size: 28px;
    margin-right: 0.2rem;
    // height: 40px;
  }
}

$detail-block-width: 9px; //標題左側直槓槓
.helper-detail {
  width: calc(100% - 80px);
  margin: auto;
  header,
  section {
    background-color: $content-bg;
    margin: 1rem auto;
    padding: 1rem 1rem 1.5rem 1rem;
  }
  .avatar {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    $size: 220px;
    background-color: $light-gray;
    width: $size;
    height: $size;
    border-radius: 50%;
    margin-right: 2rem;
    img {
      height: $size;
    }
  }
  .profile {
    width: 70%;
    text-align: justify;
    img {
      width: 28px;
      height: 28px;
      margin-right: 0.1rem;
    }
    .intro {
      color: $text-mark;
      font-weight: 500;
    }
    .icon {
      font-size: 26px;
      color: #faaf00;
    }
    .btn-message {
      @extend %helper-button-style;
    }
  }
  .item {
    width: calc(100% - 100px);
    margin: 4rem auto;
    &-title {
      display: flex;
      align-items: center;
      margin-bottom: 0.5rem;
      &::before {
        content: "";
        display: inline-block;
        background-color: $hover;
        width: $detail-block-width;
        height: 32px;
        margin-right: 0.4rem;
      }
    }
    &-content {
      margin-left: $detail-block-width + 5px;
      color: $text-dark;
      font-weight: 500;
      text-align: justify;
    }
  }
  .item-image {
    margin-top: 1rem;

    swiper-slide {
      $image_size: 300px;
      width: $image_size + 50px;
      height: $image_size;
      img {
        width: $image_size + 50px;
        height: $image_size;
      }
    }
  }

  .review-card-group {
    & > :nth-child(1) {
      margin: 0 2.5rem;
      display: flex;
      align-items: center;
      &::before {
        content: "";
        display: inline-block;
        background-color: $hover;
        width: $detail-block-width;
        height: 32px;
        margin-right: 0.4rem;
      }
    }
    & > :nth-child(2),
    & > :nth-child(3) {
      margin: 0 3.5rem;
    }
    & > :nth-child(2) {
      margin-bottom: 1.2rem;
      color: $text-mark;
    }
    .review-card {
      cursor: grab;
      $avatar-width: 70px;
      background-color: $cos-white;
      padding: 15px 25px;
      margin: 20px 0;
      width: 340px !important;
      border-radius: 2px;
      box-shadow: 5px 6px 10px rgba(128, 128, 128, 0.145);
      &-avatar {
        width: $avatar-width;
        height: $avatar-width;
        background-color: $price;
        border-radius: 50%;
      }
      &-info {
        width: calc(100% - $avatar-width);
        height: $avatar-width;
        img {
          width: 20px;
        }
        .username,
        .date {
          color: $text-mark;
        }
      }
      &-body {
        text-align: justify;
        min-height: 120px;
      }
    }
    .filter-btns {
      display: flex;
      gap: 10px;
      & > * {
        // margin: 0 15px;
        border: 2px solid rgba(152, 152, 152, 0.6);
        border-radius: 8px;
        padding: 3px 10px;
        background-color: $cos-white;
        box-shadow: 0px 0px 5px rgba(142, 142, 142, 0.145);
        color: lighten($text-dark, 25%);
        &:hover {
          border-color: $header-bg;
          color: $hover;
          // font-weight: 600;
        }
      }
      .filter-btns-focus {
        border-color: $header-bg;
        color: $hover;
      }
    }
    .slick-slider {
      width: 92%;
      margin: auto;
      position: relative;
    }
    .slick-slide {
      display: flex;
      justify-content: center;
    }
    .slick-track {
      // margin-right: 20px;
      gap: 10px;
    }
    .slick-prev,
    .slick-next {
      position: absolute;
      background-color: $cos-white;
      width: 45px;
      height: 45px;
      border-radius: 50%;
      z-index: 999;
      box-shadow: 0 0 9px rgba(0, 0, 0, 0.299);
      // left: -55px;
      &::before {
        content: "";
        background: url("/caret-left.svg") center center no-repeat;
        background-size: cover;
        width: 22px;
        height: 40px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
    .slick-prev {
      left: -53px;
    }
    .slick-next {
      right: -53px;
      &::before {
        content: "";
        background: url("/caret-right.svg") center center no-repeat;
      }
    }
    .slick-dots > * {
      width: 15px;
      height: 15px;
      bottom: 10px;
      opacity: 0.6;
    }
    .slick-dots li.slick-active button:before {
      color: $hover;
    }
  }
}
.req-quotation {
  .divider {
    width: 100%;
    height: 1px;
    background-color: $light-gray;
  }
  .icon {
    font-size: 26px;
    cursor: pointer;
  }
  .semi-modal-header {
    // width: 100%;
    height: 50px;
    margin: 0;
    background-color: $header-bg;
    box-shadow: 0px 0px 5px gray;
  }
  .semi-modal-title {
    margin: 0.8rem 1rem;
  }
  .semi-modal-body {
    padding: 1rem;
    .body-item {
      margin-bottom: 1rem;
      // & > :first-child {
      //   font-size: 1.2rem;
      //   color: $text-main;
      // }
    }
  }

  .semi-modal-content {
    background-color: $main-bg;
    padding: 0;
    border-radius: 2px;
    display: flex;
    flex-direction: column;
    align-items: center;
    & > * {
      width: 100%;
      max-width: 1400px;
    }
  }
  &-footer {
    width: 100%;
    display: flex;
    justify-content: end;
    padding-right: 1rem;
    gap: 30px;
    button {
      width: 80px;
      height: 40px;
      font-size: 1.25rem;
      border-radius: 2px;
    }
  }
}
.pet-info-modal {
  .semi-modal {
    width: 575px;
    // height: 300px;
    &-content {
      width: 100%;
      height: 100%;
    }
    &-footer {
      .pet-info-modal-footer {
        width: 100%;
        display: flex;
        justify-content: center;
        gap: 30px;
        button {
          width: 80px;
          height: 40px;
          font-size: 1.25rem;
          border-radius: 2px;
        }
      }
    }
    .semi-radioGroup {
      width: auto;
      // justify-content: ;
      .semi-radio {
        width: calc((575px - 48px - 20px) / 2);
        // background-color: lighten($content-bg, 5%);
        box-shadow: 0px 0px 4px rgba(129, 129, 129, 0.3);
      }
      .semi-radio-checked {
        background-color: lighten($content-bg, 5%);
        border-color: $header-bg;
      }
    }
  }
  .pet-photo {
    width: 80px;
    height: 80px;
    border-radius: 50%;
  }
}
.evaluation-bar {
  $block-width: calc(100% - 3px);
  width: calc(100% - 80px);
  display: flex;
  height: auto;
  margin: 2rem auto;
  &-left {
    width: calc($block-width * 0.5);

    .ranking svg {
      font-size: 42px;
    }
  }
  &-divider {
    width: 3px;
    height: 250px;
    background-color: $text-mark;
  }
  &-right {
    width: calc($block-width * 0.5);

    display: flex;
    flex-direction: column;
    // justify-content: center;
    align-items: center;
    .bar-group {
      display: flex;
      // justify-content: center;
      align-items: center;
      // margin-left: 4rem;
    }
    .percentage {
      width: 260px;
      height: 10px;
      display: flex;
      margin-left: 0.8rem;
      background-color: $light-gray;
      --width: 5%; //評論總數的百分比
      .have {
        // width: var(--width);
        background-color: $hover;
        border-radius: 0 2px 2px 0;
      }
    }
  }
  @media screen and (max-width: 900px) and (min-width: 768px) {
    .evaluation-bar-left {
      width: calc($block-width * 0.4);
    }

    .evaluation-bar-right {
      width: calc($block-width * 0.6);
    }
  }
}
.get-price {
  overflow-x: hidden;
  height: 100px;
  background-color: $main-bg;
  position: sticky;
  bottom: 0;
  z-index: 100;
  box-shadow: 1px 0px 5px rgba(0, 0, 0, 0.25);
  span {
    color: $price;
    font-weight: bold;
  }
  &-number {
    color: $price;
  }
  &-btn {
    @extend %helper-button-style;
  }
}

@media screen and (max-width: 768px) {
  .evaluation-bar {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .evaluation-bar-left {
    width: 100%;
  }
  .evaluation-bar-right {
    width: 100%;
  }
  .evaluation-bar-divider {
    display: none;
  }
}
@media screen and (max-width: 576px) {
  // $detail-block-width: 8px;
  .helper-detail {
    width: 100%;
    header,
    section {
      background-color: transparent;
      padding: 0;
    }

    .avatar {
      $size: 200px;
      width: $size;
      height: $size;
      margin-right: 0;
    }
    .profile {
      width: 100%;
      .username {
        order: -1;
      }

      .intro {
        margin: 0 0 1rem 0;
      }
      .review {
        order: -1;
      }

      .btn-message {
        font-size: 1.4rem;
        width: 160px;
        height: 50px;
      }
    }
    .item {
      width: 100%;
      &-title {
        &::before {
          width: $detail-block-width;
          height: 30px;
        }
      }
      &-content {
        margin-right: $detail-block-width;
      }
    }
    .review-card-group {
      .review-card {
        $avatar-width: 60px;
        padding: 8px 15px;
        // width: 80% !important;
        &-avatar {
          width: $avatar-width;
          height: $avatar-width;
        }
        &-info {
          width: calc(100% - $avatar-width);
          height: $avatar-width;
          img {
            width: 18px;
          }
        }
      }
      .slick-slider {
        width: 92%;
        margin: auto;
        position: relative;
      }

      .slick-prev,
      .slick-next {
        width: 35px;
        height: 35px;
        &::before {
          width: 18px;
          height: 35px;
        }
      }
      .slick-prev {
        left: -25px;
      }
      .slick-next {
        right: -25px;
      }
      .slick-dots * {
        width: 8px;
        height: 8px;
        bottom: 15px;
      }
    }
  }
  .evaluation-bar {
    width: calc(100% - 10px);
    &-left {
      .ranking img {
        width: 32px;
        height: 32px;
      }
    }
  }
  .get-price {
    height: 60px;
    &-btn {
      font-size: 1.2rem;
      width: 135px;
      height: 42px;
    }
  }
  .semi-checkboxGroup {
    justify-content: center;
  }
}
