.helper-info {
  min-height: 913px;
  width: 60%;
  margin: 2rem auto; //到時候要去掉
  background-color: $content-bg;
  $form-height: 80px;
  padding: 10px 40px;
  position: relative;
  .title {
    margin-bottom: 40px;
    & > p {
      font-weight: bold;
      display: flex;
      align-items: center;
      img {
        margin-right: 0.8rem;
        height: 28px;
      }
    }
  }

  .form-item {
    display: flex;
    align-items: center;
    margin-bottom: 2.5rem;
    & > :first-child {
      width: 25%;
      min-width: 160px;
    }
    & > :last-child {
      width: 70%;
      max-width: 400px;
    }

    // input[type="text"] {
    //   max-width: ;
    // }
    .upload {
      button {
        display: flex;
        border: 1px solid rgba(0, 0, 0, 0.1);
        width: 130px;
        height: 35px;
        background-color: $cos-white;

        justify-content: center;
        align-items: center;
        label {
          cursor: pointer;
        }
        .icon {
          margin-right: 0.2rem;
        }
      }
    }
  }

  .switch-info {
    width: 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    label {
      // width: 30%;
      white-space: nowrap;
    }
    &-price {
      // width: 70%;
      // height: 75px;
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: center;
      position: relative;
      & > :last-child {
        position: absolute;
        top: 30px;
        width: 150px;
      }
      // justify-content: end;

      // .ant-switch {
      //   padding-top: 1rem;
      //   // margin-left: 0.4rem;
      //   // flex-wrap: wrap;
      //   // width: 100px;
      // }
    }
  }
  .btn-groups > * {
    width: 80px;
    margin-right: 1rem;
  }
  .open-helper {
    font-size: 24px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
